# EchoChamber

./: .gitignore  .gitmodules  pom.xml
base-api/: pom.xml
base-dependencies/: pom.xml
channel-service/: liquibase.properties  pom.xml
channel-service/src/main/java/echochamber/: ChannelServiceApplication.java
channel-service/src/main/java/echochamber/channel/: Channel.java  ChannelName.java  ChannelOwner.java  ChannelServiceApplication.java
channel-service/src/main/java/echochamber/channel/api/: UserForChannelDto.java
channel-service/src/main/java/echochamber/channel/api/grpc/: ChannelApiGrpcConfig.java  ChannelApiGrpcImpl.java  ChannelForUserApi.java
channel-service/src/main/java/echochamber/channel/api/v1/: ChannelController.java  ChannelDto.java
channel-service/src/main/java/echochamber/channel/member/: Member.java  MemberName.java  MemberRole.java  MemberUser.java
channel-service/src/main/java/echochamber/channel/member/api/v1/: MemberDto.java
channel-service/src/main/java/echochamber/channel/member/repository/: MemberRepository.java
channel-service/src/main/java/echochamber/channel/repository/: ChannelRepository.java
channel-service/src/main/java/echochamber/channel/service/: ChannelSearchService.java
channel-service/src/main/java/echochamber/channel/service/change/: ChannelChangeService.java  ChannelChanges.java
channel-service/src/main/java/echochamber/channel/service/create/: ChannelCreateService.java  CreateChannelRequest.java
channel-service/src/main/java/echochamber/channel/service/delete/: ChannelDeleteRestoreService.java
channel-service/src/main/java/echochamber/config/: JooqConfig.java
channel-service/src/main/java/echochamber/member/: Member.java  MemberName.java  MemberRole.java  MemberUser.java
channel-service/src/main/java/echochamber/member/api/v1/: MemberDto.java
channel-service/src/main/java/echochamber/member/repository/: MemberRepository.java
channel-service/src/main/java/io/github/nightcalls/echochamber/channel/: Channel.java  ChannelName.java  ChannelOwner.java  ChannelServiceApplication.java
channel-service/src/main/java/io/github/nightcalls/echochamber/channel/grpc/: ServicesGrpcConfig.java  UserApiService.java  UserApiServiceWrapper.java
channel-service/src/main/java/io/github/nightcalls/echochamber/channel/member/: Member.java  MemberName.java  MemberRole.java  MemberUser.java
channel-service/src/main/java/io/github/nightcalls/echochamber/channel/repository/: ChannelRepository.java
channel-service/src/main/java/io/github/nightcalls/echochamber/channel/service/: ChannelSearchService.java  NoSuchChannelException.java
channel-service/src/main/resources/: application.properties
channel-service/src/main/resources/sql/: changelogs.xml
channel-service/src/main/resources/sql/changelogs/: channel.sql
channel-service/src/test/java/echochamber/: ChannelServiceApplicationTests.java
channel-service/src/test/java/echochamber/channel/: ChannelNameTest.java  ChannelOwnerTest.java
channel-service/src/test/java/echochamber/channel/service/: ChannelSearchServiceTest.java
channel-service/src/test/java/echochamber/channel/service/change/: ChannelChangeServiceTest.java
channel-service/src/test/java/echochamber/channel/service/create/: ChannelCreateServiceTest.java
channel-service/src/test/java/echochamber/channel/service/delete/: ChannelDeleteRestoreServiceTest.java
channel-service/src/test/java/io/github/nightcalls/echochamber/channel/: ChannelNameTest.java  ChannelOwnerTest.java  ChannelServiceApplicationTests.java
channel-service/src/test/java/io/github/nightcalls/echochamber/util/: DbTestBase.java
deps-common/: pom.xml
deps-services/: pom.xml
media-service/: pom.xml
review-api/: pom.xml
user-service/: liquibase.properties  pom.xml
user-service/src/main/java/echochamber/: EchochamberApplication.java  UserServiceApplication.java
user-service/src/main/java/echochamber/user/: AuthInfo.java  LastLoginInfo.java  User.java  UserServiceApplication.java
user-service/src/main/java/echochamber/user/api/grpc/: UserApiGrpcConfig.java  UserApiGrpcImpl.java
user-service/src/main/java/echochamber/user/api/v1/: UserController.java  UserDto.java
user-service/src/main/java/echochamber/user/repository/: UserRepository.java
user-service/src/main/java/echochamber/user/repository/jooq/: DefaultCatalog.java  Keys.java  Sequences.java  Tables.java  U.java
user-service/src/main/java/echochamber/user/repository/jooq/tables/: User.java
user-service/src/main/java/echochamber/user/repository/jooq/tables/records/: UserRecord.java
user-service/src/main/java/echochamber/user/service/: UserSearchService.java
user-service/src/main/java/echochamber/user/service/change/: UserChangeService.java
user-service/src/main/java/echochamber/user/service/create/: CreateUserRequest.java  UserCreateService.java  UserCreation.java
user-service/src/main/java/echochamber/user/service/delete/: UserDeleteRestoreService.java
user-service/src/main/java/io/github/nightcalls/echochamber/user/: AuthInfo.java  LastLoginInfo.java  User.java  UserName.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/sql/: changelogs.xml
user-service/src/main/resources/sql/changelogs/: user.sql
user-service/src/test/java/echochamber/: UserServiceApplicationTests.java
user-service/src/test/java/echochamber/user/: AuthInfoTest.java  LastLoginInfoTest.java
user-service/src/test/java/echochamber/user/service/: UserSearchServiceTest.java
user-service/src/test/java/echochamber/user/service/change/: UserChangeServiceTest.java
user-service/src/test/java/echochamber/user/service/create/: UserCreateServiceTest.java
user-service/src/test/java/echochamber/user/service/delete/: UserDeleteRestoreServiceTest.java
user-service/src/test/java/io/github/nightcalls/echochamber/user/: AuthInfoTest.java  LastLoginInfoTest.java  UserNameTest.java  UserServiceApplicationTests.java
user-service/src/test/java/io/github/nightcalls/echochamber/util/: DbTestBase.java
(+98 files in other folders)
