<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>echochamber</groupId>
    <artifactId>echochamber</artifactId>
    <version>default</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-dependencies</module>
        <module>base-api</module>
        <module>base-service</module>
        <module>user-api</module>
        <module>user-service</module>
        <module>channel-api</module>
        <module>channel-service</module>
        <module>media-api</module>
        <module>media-service</module>
        <module>review-api</module>
        <module>review-service</module>
        <module>frontend</module>
    </modules>
</project>
