spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:sql/changelogs.xml
spring.liquibase.database-change-log-table=channel_changelog
spring.liquibase.database-change-log-lock-table=channel_changelog_lock

channel.api.grpc-server.port=50001