spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:sql/changelogs.xml
spring.liquibase.database-change-log-table=user_changelog
spring.liquibase.database-change-log-lock-table=user_changelog_lock

user.api.grpc-server.port=50001

jwt.header=Authorization
jwt.secret=celestia
jwt.expiration=300000