<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nightcalls</groupId>
        <artifactId>deps-services</artifactId>
        <version>default</version>
        <relativePath>../deps-services/pom.xml</relativePath>
    </parent>

    <artifactId>media-service</artifactId>
    <version>default</version>

    <dependencies>
        <dependency>
            <groupId>io.github.nightcalls</groupId>
            <artifactId>base-service</artifactId>
            <version>default</version>
        </dependency>
        <dependency>
            <groupId>io.github.nightcalls</groupId>
            <artifactId>media-api</artifactId>
            <version>default</version>
        </dependency>
        <dependency>
            <groupId>io.github.nightcalls</groupId>
            <artifactId>channel-api</artifactId>
            <version>default</version>
        </dependency>
        <dependency>
            <groupId>io.github.nightcalls</groupId>
            <artifactId>user-api</artifactId>
            <version>default</version>
        </dependency>
    </dependencies>

</project>