<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>deps-common</artifactId>
        <groupId>io.github.nightcalls</groupId>
        <version>default</version>
        <relativePath>../deps-common/pom.xml</relativePath>
    </parent>

    <artifactId>deps-services</artifactId>
    <version>default</version>
    <packaging>pom</packaging>

    <properties>
        <embedded-postgres-jooq-generator.version>1.0.0</embedded-postgres-jooq-generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.nightcalls</groupId>
                    <artifactId>embedded-postgres-jooq-generator-maven-plugin</artifactId>
                    <version>${embedded-postgres-jooq-generator.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/org.jooq/jooq-meta -->
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/org.jooq/jooq-codegen -->
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-codegen</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>