url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
changeLogFile=sql/changelogs.xml
databaseChangeLogTableName=channel_changelog
databaseChangeLogLockTableName=channel_changelog_lock
outputEncoding=UTF-8