url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
changeLogFile=src/main/resources/sql/changelogs.xml
databaseChangeLogTableName=user_changelog
databaseChangeLogLockTableName=user_changelog_lock
outputEncoding=UTF-8